# https://github.com/MoJo2600/pihole-kubernetes/blob/main/charts/pihole/values.yaml

replicaCount: 1

ingress:
  enabled: false

serviceDhcp:
  enabled: false

serviceDns:
  type: LoadBalancer
  loadBalancerClass: "tailscale"
  
admin:
  enabled: true
  existingSecret: "admin-creds"
  passwordKey: "password"

# Ads providers to block
adlists:
# https://github.com/hagezi/dns-blocklists?tab=readme-ov-file#pro
- https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
# https://github.com/hagezi/dns-blocklists?tab=readme-ov-file#pro
- https://gitlab.com/hagezi/mirror/-/raw/main/dns-blocklists/adblock/pro.txt